{
  "name": "oops",
  "version": "1.0.0",
  "description": "OOPS practice in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/7.Composition.js"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
