{
  "name": "lld",
  "version": "1.0.0",
  "description": "Low Level Design practice in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/2.Patterns/7.ChainOfResponsibilityPattern/index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
